This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 16):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 109):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 110):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 111):
   -- First argument too long (max 1024).
done (170 entries accepted, 22 rejected).
Sorting entries....done (1346 comparisons).
Generating output file refman.ind....done (302 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
