\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Settings Class Reference}{5}{section.3.1}}
\newlabel{class_settings}{{3.1}{5}{Settings Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{68.31984pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{146.81667pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Enumeration Documentation}{7}{subsection.3.1.1}}
\newlabel{class_settings_a5afe85d24b071973a7f248c05386f7f4}{{3.1.1}{7}{Member Enumeration Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{7}{subsubsection.3.1.1.1}}
\newlabel{class_settings_a5afe85d24b071973a7f248c05386f7f4adb44130895aedc32a119565eb6d61bed}{{3.1}{7}{\texorpdfstring {Input\+Type}{InputType}}{table.3.1}{}}
\newlabel{class_settings_a5afe85d24b071973a7f248c05386f7f4aba4cc7726878c8913831f0ea6360fa05}{{3.1}{7}{\texorpdfstring {Input\+Type}{InputType}}{table.3.1}{}}
\newlabel{class_settings_a5afe85d24b071973a7f248c05386f7f4ac9fd97535bc651249f9eed1fddf2d36b}{{3.1}{7}{\texorpdfstring {Input\+Type}{InputType}}{table.3.1}{}}
\newlabel{class_settings_a5afe85d24b071973a7f248c05386f7f4a292bd2e5ba912a92ace1606e366edc4d}{{3.1}{7}{\texorpdfstring {Input\+Type}{InputType}}{table.3.1}{}}
\newlabel{class_settings_a0e7117abd9427a6f8bc1d1d8d456b5c8}{{3.1.1.1}{7}{\texorpdfstring {Input\+Type}{InputType}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Pattern}{7}{subsubsection.3.1.1.2}}
\newlabel{class_settings_a0e7117abd9427a6f8bc1d1d8d456b5c8ad2f421ce100bd7e0302b17bda1a74eb9}{{3.2}{7}{\texorpdfstring {Pattern}{Pattern}}{table.3.2}{}}
\newlabel{class_settings_a0e7117abd9427a6f8bc1d1d8d456b5c8ae96aa2d60b4a554a215524a05b32908e}{{3.2}{7}{\texorpdfstring {Pattern}{Pattern}}{table.3.2}{}}
\newlabel{class_settings_a0e7117abd9427a6f8bc1d1d8d456b5c8a79472d1c69f8ed7aa1b55f908b136f68}{{3.2}{7}{\texorpdfstring {Pattern}{Pattern}}{table.3.2}{}}
\newlabel{class_settings_a0e7117abd9427a6f8bc1d1d8d456b5c8a2cea29ee5896f2cb4cc64df25fd2375b}{{3.2}{7}{\texorpdfstring {Pattern}{Pattern}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{7}{subsection.3.1.2}}
\newlabel{class_settings_ab7169a6eefce79566dd07db3b1e5e967}{{3.1.2}{7}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Settings()}{7}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}}
\newlabel{class_settings_af5003738fba7def4d4d9850a08eecacb}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Images()}{7}{subsubsection.3.1.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{171.89458pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.0192pt}}
\newlabel{class_settings_a7701462e928f2425b342440fba9973e5}{{3.1.3.1}{8}{\texorpdfstring {is\+List\+Of\+Images()}{isListOfImages()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{8}{subsubsection.3.1.3.2}}
\newlabel{class_settings_a2d7841f8441095032e0f3b7d20adfd3f}{{3.1.3.2}{8}{\texorpdfstring {next\+Image()}{nextImage()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}read()}{8}{subsubsection.3.1.3.3}}
\newlabel{class_settings_ab5f7cb92b11b6d324d9994ebcc2efa3f}{{3.1.3.3}{8}{\texorpdfstring {read()}{read()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{8}{subsubsection.3.1.3.4}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{252.26268pt}}
\newlabel{class_settings_a29016205c90b95d6247df18365a70dd0}{{3.1.3.4}{9}{\texorpdfstring {read\+String\+List()}{readStringList()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}validate()}{9}{subsubsection.3.1.3.5}}
\newlabel{class_settings_a0785cc2055091b2a857b1dcefe291acc}{{3.1.3.5}{9}{\texorpdfstring {validate()}{validate()}}{subsubsection.3.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}write()}{9}{subsubsection.3.1.3.6}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{125.43764pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Member Data Documentation}{10}{subsection.3.1.4}}
\newlabel{class_settings_af55c910308a0d773055d0b19261bb3b8}{{3.1.4}{10}{Member Data Documentation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}aspect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ratio}{10}{subsubsection.3.1.4.1}}
\newlabel{class_settings_a1b89e85a2638e19f2d53269245d19b66}{{3.1.4.1}{10}{\texorpdfstring {aspect\+Ratio}{aspectRatio}}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}at\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List}{10}{subsubsection.3.1.4.2}}
\newlabel{class_settings_a5030a7164df923bb3b86dd7a0fc9af30}{{3.1.4.2}{10}{\texorpdfstring {at\+Image\+List}{atImageList}}{subsubsection.3.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{10}{subsubsection.3.1.4.3}}
\newlabel{class_settings_a44397eea3f08a0c78808c38bdd716594}{{3.1.4.3}{10}{\texorpdfstring {board\+Size}{boardSize}}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}calib\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Principal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{10}{subsubsection.3.1.4.4}}
\newlabel{class_settings_a94551b7ffe8ac60311b035b2905e9498}{{3.1.4.4}{10}{\texorpdfstring {calib\+Fix\+Principal\+Point}{calibFixPrincipalPoint}}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pattern}{10}{subsubsection.3.1.4.5}}
\newlabel{class_settings_a4bc7ff147d74721a3587ce6fcb64ef32}{{3.1.4.5}{10}{\texorpdfstring {calibration\+Pattern}{calibrationPattern}}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}calib\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tangent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dist}{11}{subsubsection.3.1.4.6}}
\newlabel{class_settings_af32a5ff06192bde106c934e0361bcd7e}{{3.1.4.6}{11}{\texorpdfstring {calib\+Zero\+Tangent\+Dist}{calibZeroTangentDist}}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ID}{11}{subsubsection.3.1.4.7}}
\newlabel{class_settings_a5fe947366441009187d633f9e4663256}{{3.1.4.7}{11}{\texorpdfstring {camera\+ID}{cameraID}}{subsubsection.3.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}delay}{11}{subsubsection.3.1.4.8}}
\newlabel{class_settings_a25242813ee2c5e111ce48fe1f7f85e7b}{{3.1.4.8}{11}{\texorpdfstring {delay}{delay}}{subsubsection.3.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K1}{11}{subsubsection.3.1.4.9}}
\newlabel{class_settings_abad0b643dc5a39d493a6343d38f41578}{{3.1.4.9}{11}{\texorpdfstring {fix\+K1}{fixK1}}{subsubsection.3.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.10}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K2}{11}{subsubsection.3.1.4.10}}
\newlabel{class_settings_a433fca3c377d42f1c7d43e35a286913f}{{3.1.4.10}{11}{\texorpdfstring {fix\+K2}{fixK2}}{subsubsection.3.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.11}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K3}{11}{subsubsection.3.1.4.11}}
\newlabel{class_settings_ac993998a56cebe0593cb74fe39858d31}{{3.1.4.11}{11}{\texorpdfstring {fix\+K3}{fixK3}}{subsubsection.3.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.12}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K4}{12}{subsubsection.3.1.4.12}}
\newlabel{class_settings_a4d0d37eef5f3033a8aabc3f09ee29a03}{{3.1.4.12}{12}{\texorpdfstring {fix\+K4}{fixK4}}{subsubsection.3.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.13}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K5}{12}{subsubsection.3.1.4.13}}
\newlabel{class_settings_aba5691e3e76525f93ea254e654ec3717}{{3.1.4.13}{12}{\texorpdfstring {fix\+K5}{fixK5}}{subsubsection.3.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.14}flag}{12}{subsubsection.3.1.4.14}}
\newlabel{class_settings_ab6304f260b315d2820f755e1c3a052b5}{{3.1.4.14}{12}{\texorpdfstring {flag}{flag}}{subsubsection.3.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.15}flip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vertical}{12}{subsubsection.3.1.4.15}}
\newlabel{class_settings_a3b9fc27b555f982bd5b9ea5198e1f7e3}{{3.1.4.15}{12}{\texorpdfstring {flip\+Vertical}{flipVertical}}{subsubsection.3.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.16}good\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input}{12}{subsubsection.3.1.4.16}}
\newlabel{class_settings_ae261128a69d1d3d2b0f5315aff8066c8}{{3.1.4.16}{12}{\texorpdfstring {good\+Input}{goodInput}}{subsubsection.3.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.17}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List}{12}{subsubsection.3.1.4.17}}
\newlabel{class_settings_a9970d51ab47b6560ab11b267637b6219}{{3.1.4.17}{12}{\texorpdfstring {image\+List}{imageList}}{subsubsection.3.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.18}input}{12}{subsubsection.3.1.4.18}}
\newlabel{class_settings_abd5706146b34d3c32aef4025dcd2ec1b}{{3.1.4.18}{12}{\texorpdfstring {input}{input}}{subsubsection.3.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.19}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture}{13}{subsubsection.3.1.4.19}}
\newlabel{class_settings_a89fb14ce9856fb642f18bb0f7c5b8868}{{3.1.4.19}{13}{\texorpdfstring {input\+Capture}{inputCapture}}{subsubsection.3.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.20}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{13}{subsubsection.3.1.4.20}}
\newlabel{class_settings_a7e6654cd0e51791ed687eaa85f8fc143}{{3.1.4.20}{13}{\texorpdfstring {input\+Type}{inputType}}{subsubsection.3.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.21}nr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames}{13}{subsubsection.3.1.4.21}}
\newlabel{class_settings_a9468f1ad53e982f9541d76c8d3228900}{{3.1.4.21}{13}{\texorpdfstring {nr\+Frames}{nrFrames}}{subsubsection.3.1.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.22}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{13}{subsubsection.3.1.4.22}}
\newlabel{class_settings_a935d6f27ee454e9fee63f8b662f48a06}{{3.1.4.22}{13}{\texorpdfstring {output\+File\+Name}{outputFileName}}{subsubsection.3.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.23}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Undistorsed}{13}{subsubsection.3.1.4.23}}
\newlabel{class_settings_a6c94708776ad1ce258fc44f2101f5941}{{3.1.4.23}{13}{\texorpdfstring {show\+Undistorsed}{showUndistorsed}}{subsubsection.3.1.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.24}square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{13}{subsubsection.3.1.4.24}}
\newlabel{class_settings_ac8f271630d54f9d0c718ea0130972d44}{{3.1.4.24}{13}{\texorpdfstring {square\+Size}{squareSize}}{subsubsection.3.1.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.25}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fisheye}{14}{subsubsection.3.1.4.25}}
\newlabel{class_settings_a1cee56847e08f49c90d2f7e2b0511197}{{3.1.4.25}{14}{\texorpdfstring {use\+Fisheye}{useFisheye}}{subsubsection.3.1.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.26}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Extrinsics}{14}{subsubsection.3.1.4.26}}
\newlabel{class_settings_a53ac449815682c6bfae7e50944ba0565}{{3.1.4.26}{14}{\texorpdfstring {write\+Extrinsics}{writeExtrinsics}}{subsubsection.3.1.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.27}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points}{14}{subsubsection.3.1.4.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/calibration.cc File Reference}{15}{section.4.1}}
\newlabel{calibration_8cc}{{4.1}{15}{src/calibration.cc File Reference}{section.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{59.5681pt}\LT@entry 
    {3}{263.35751pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{46.41032pt}\LT@entry 
    {3}{247.14151pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{16}{subsection.4.1.1}}
\newlabel{calibration_8cc_a106905425fe65b4bacf6dcb8c9383c01}{{4.1.1}{16}{Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Corner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Positions()}{16}{subsubsection.4.1.1.1}}
\newlabel{calibration_8cc_aac72e7c87050ab15c4158b416e933e96}{{4.1.1.1}{16}{\texorpdfstring {calc\+Board\+Corner\+Positions()}{calcBoardCornerPositions()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}calibration()}{16}{subsubsection.4.1.1.2}}
\newlabel{calibration_8cc_a595849a1b81e38ffd3e1f7f70f88085e}{{4.1.1.2}{16}{\texorpdfstring {calibration()}{calibration()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reprojection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Errors()}{16}{subsubsection.4.1.1.3}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{69.225pt}\LT@entry 
    {3}{286.25554pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{65.43596pt}\LT@entry 
    {3}{219.92848pt}}
\newlabel{calibration_8cc_a1ee80d81c5b660c3cbe85a0c97da3e35}{{4.1.1.3}{17}{\texorpdfstring {compute\+Reprojection\+Errors()}{computeReprojectionErrors()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}read()}{17}{subsubsection.4.1.1.4}}
\newlabel{calibration_8cc_a7ee968c34a2834af6e2064abfc0e8a33}{{4.1.1.4}{17}{\texorpdfstring {read()}{read()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration()}{17}{subsubsection.4.1.1.5}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.94798pt}\LT@entry 
    {3}{357.49614pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.94798pt}\LT@entry 
    {3}{297.82907pt}}
\newlabel{calibration_8cc_ac7558c8da6af683fc1c86c2ede7bb31c}{{4.1.1.5}{18}{\texorpdfstring {run\+Calibration()}{runCalibration()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save()}{18}{subsubsection.4.1.1.6}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{66.94798pt}\LT@entry 
    {3}{363.49614pt}}
\newlabel{calibration_8cc_ad4fc2fb73a45905ac2e646f371a79cee}{{4.1.1.6}{19}{\texorpdfstring {run\+Calibration\+And\+Save()}{runCalibrationAndSave()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params()}{19}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/calibration.hh File Reference}{19}{section.4.2}}
\newlabel{calibration_8hh}{{4.2}{19}{src/calibration.hh File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enumeration Type Documentation}{20}{subsection.4.2.2}}
\newlabel{calibration_8hh_a06fc87d81c62e9abb8790b6e5713c55b}{{4.2.2}{20}{Enumeration Type Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}anonymous enum}{20}{subsubsection.4.2.2.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{71.81194pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{46.41032pt}\LT@entry 
    {3}{247.14151pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{66.94798pt}\LT@entry 
    {3}{297.82907pt}}
\newlabel{calibration_8hh_a06fc87d81c62e9abb8790b6e5713c55ba167a7ee1aabe9f27e010fff93c0ba971}{{4.8}{21}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.8}{}}
\newlabel{calibration_8hh_a06fc87d81c62e9abb8790b6e5713c55ba53f5d985011ab26db21516188f46a94f}{{4.8}{21}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.8}{}}
\newlabel{calibration_8hh_a06fc87d81c62e9abb8790b6e5713c55baf7834eaf5a327e180e039aa05dd3ebd1}{{4.8}{21}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{21}{subsection.4.2.3}}
\newlabel{calibration_8hh_a9deafd96b6adbc102c47af08cde6610c}{{4.2.3}{21}{Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calibration()}{21}{subsubsection.4.2.3.1}}
\newlabel{calibration_8hh_ac7558c8da6af683fc1c86c2ede7bb31c}{{4.2.3.1}{21}{\texorpdfstring {calibration()}{calibration()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save()}{21}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/calibration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run.cc File Reference}{22}{section.4.3}}
\newlabel{calibration__run_8cc}{{4.3}{22}{src/calibration\+\_\+run.cc File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Documentation}{22}{subsection.4.3.1}}
\newlabel{calibration__run_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3.1}{22}{Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}main()}{22}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xml.cc File Reference}{22}{section.4.4}}
\newlabel{create__xml_8cc}{{4.4}{22}{src/create\+\_\+xml.cc File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{23}{subsection.4.4.1}}
\newlabel{create__xml_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.4.1}{23}{Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}main()}{23}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/detection.cc File Reference}{23}{section.4.5}}
\newlabel{detection_8cc}{{4.5}{23}{src/detection.cc File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{23}{subsection.4.5.1}}
\newlabel{detection_8cc_a17e13c447692201697b084a1906cf6fb}{{4.5.1}{23}{Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}detection()}{24}{subsubsection.4.5.1.1}}
\newlabel{detection_8cc_a28d0cdb56cfb2164f939dc2f83d1d9d0}{{4.5.1.1}{24}{\texorpdfstring {detection()}{detection()}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}erode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dilation()}{24}{subsubsection.4.5.1.2}}
\newlabel{detection_8cc_a93844a9ac3d8be0bd871bb41f8260330}{{4.5.1.2}{24}{\texorpdfstring {erode\+\_\+dilation()}{erode\_dilation()}}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contours()}{24}{subsubsection.4.5.1.3}}
\newlabel{detection_8cc_a50993b0aa4f01d89a4e5d0aef4e1e5f4}{{4.5.1.3}{24}{\texorpdfstring {find\+\_\+contours()}{find\_contours()}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}template()}{24}{subsubsection.4.5.1.4}}
\newlabel{detection_8cc_a785fcf35ca81d113a1ea3d831fbdbc22}{{4.5.1.4}{24}{\texorpdfstring {load\+\_\+number\+\_\+template()}{load\_number\_template()}}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}recognition()}{24}{subsubsection.4.5.1.5}}
\newlabel{detection_8cc_a56c5cbcf9f1ee38acd2663e2e0402279}{{4.5.1.5}{24}{\texorpdfstring {number\+\_\+recognition()}{number\_recognition()}}{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hull()}{24}{subsubsection.4.5.1.6}}
\newlabel{detection_8cc_a8b32fd2b01b6598b1a04cc8b2e79d946}{{4.5.1.6}{24}{\texorpdfstring {save\+\_\+convex\+\_\+hull()}{save\_convex\_hull()}}{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}detection()}{25}{subsubsection.4.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variable Documentation}{25}{subsection.4.5.2}}
\newlabel{detection_8cc_a62a6ab4dd608b3e8142718b2a4543e8a}{{4.5.2}{25}{Variable Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}fs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xml}{25}{subsubsection.4.5.2.1}}
\newlabel{detection_8cc_ad6ec2d6b7fce088fa5e9f335f9a6ed38}{{4.5.2.1}{25}{\texorpdfstring {fs\+\_\+xml}{fs\_xml}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}templates}{25}{subsubsection.4.5.2.2}}
\newlabel{detection_8cc_a3436220b5d936d0f0ee78542ff90435d}{{4.5.2.2}{25}{\texorpdfstring {templates}{templates}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings}{25}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}src/detection.hh File Reference}{25}{section.4.6}}
\newlabel{detection_8hh}{{4.6}{25}{src/detection.hh File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{26}{subsection.4.6.1}}
\newlabel{detection_8hh_a17e13c447692201697b084a1906cf6fb}{{4.6.1}{26}{Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}detection()}{26}{subsubsection.4.6.1.1}}
\newlabel{detection_8hh_a28d0cdb56cfb2164f939dc2f83d1d9d0}{{4.6.1.1}{26}{\texorpdfstring {detection()}{detection()}}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}erode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dilation()}{26}{subsubsection.4.6.1.2}}
\newlabel{detection_8hh_a93844a9ac3d8be0bd871bb41f8260330}{{4.6.1.2}{26}{\texorpdfstring {erode\+\_\+dilation()}{erode\_dilation()}}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}contours()}{26}{subsubsection.4.6.1.3}}
\newlabel{detection_8hh_a50993b0aa4f01d89a4e5d0aef4e1e5f4}{{4.6.1.3}{26}{\texorpdfstring {find\+\_\+contours()}{find\_contours()}}{subsubsection.4.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}template()}{27}{subsubsection.4.6.1.4}}
\newlabel{detection_8hh_a785fcf35ca81d113a1ea3d831fbdbc22}{{4.6.1.4}{27}{\texorpdfstring {load\+\_\+number\+\_\+template()}{load\_number\_template()}}{subsubsection.4.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}recognition()}{27}{subsubsection.4.6.1.5}}
\newlabel{detection_8hh_a89d5741c34b688433a779abe0bb21fa5}{{4.6.1.5}{27}{\texorpdfstring {number\+\_\+recognition()}{number\_recognition()}}{subsubsection.4.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hull()}{27}{subsubsection.4.6.1.6}}
\newlabel{detection_8hh_a8b32fd2b01b6598b1a04cc8b2e79d946}{{4.6.1.6}{27}{\texorpdfstring {save\+\_\+convex\+\_\+hull()}{save\_convex\_hull()}}{subsubsection.4.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.7}shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}detection()}{27}{subsubsection.4.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}src/detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run.cc File Reference}{27}{section.4.7}}
\newlabel{detection__run_8cc}{{4.7}{27}{src/detection\+\_\+run.cc File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{28}{subsection.4.7.1}}
\newlabel{detection__run_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.7.1}{28}{Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}main()}{28}{subsubsection.4.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}src/main.cc File Reference}{28}{section.4.8}}
\newlabel{main_8cc}{{4.8}{28}{src/main.cc File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Function Documentation}{28}{subsection.4.8.1}}
\newlabel{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.8.1}{28}{Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}main()}{28}{subsubsection.4.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}src/unwrapping.cc File Reference}{28}{section.4.9}}
\newlabel{unwrapping_8cc}{{4.9}{28}{src/unwrapping.cc File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Macro Definition Documentation}{29}{subsection.4.9.1}}
\newlabel{unwrapping_8cc_a73d5cdc3a90f6c8a0e54956c0362a9d7}{{4.9.1}{29}{Macro Definition Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}area\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ratio}{29}{subsubsection.4.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{29}{subsection.4.9.2}}
\newlabel{unwrapping_8cc_ac6bcc6db62057bda0b6195a11578fdfa}{{4.9.2}{29}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}distance()}{29}{subsubsection.4.9.2.1}}
\newlabel{unwrapping_8cc_a045e988efa221382f1d702a6f906e682}{{4.9.2.1}{29}{\texorpdfstring {distance()}{distance()}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coefficients()}{29}{subsubsection.4.9.2.2}}
\newlabel{unwrapping_8cc_a8d3b98d0e8ac5165bffa5af6090beec3}{{4.9.2.2}{29}{\texorpdfstring {load\+Coefficients()}{loadCoefficients()}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}swap()}{30}{subsubsection.4.9.2.3}}
\newlabel{unwrapping_8cc_ae232c3264987d57a223a39226929da29}{{4.9.2.3}{30}{\texorpdfstring {swap()}{swap()}}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}unwrapping()}{30}{subsubsection.4.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Variable Documentation}{30}{subsection.4.9.3}}
\newlabel{unwrapping_8cc_a3436220b5d936d0f0ee78542ff90435d}{{4.9.3}{30}{Variable Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings}{30}{subsubsection.4.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}src/unwrapping.hh File Reference}{30}{section.4.10}}
\newlabel{unwrapping_8hh}{{4.10}{30}{src/unwrapping.hh File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Function Documentation}{31}{subsection.4.10.1}}
\newlabel{unwrapping_8hh_a045e988efa221382f1d702a6f906e682}{{4.10.1}{31}{Function Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coefficients()}{31}{subsubsection.4.10.1.1}}
\newlabel{unwrapping_8hh_ae232c3264987d57a223a39226929da29}{{4.10.1.1}{31}{\texorpdfstring {load\+Coefficients()}{loadCoefficients()}}{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}unwrapping()}{31}{subsubsection.4.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}src/unwrapping\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run.cc File Reference}{31}{section.4.11}}
\newlabel{unwrapping__run_8cc}{{4.11}{31}{src/unwrapping\+\_\+run.cc File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Function Documentation}{32}{subsection.4.11.1}}
\newlabel{unwrapping__run_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.11.1}{32}{Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}main()}{32}{subsubsection.4.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}src/utils.cc File Reference}{32}{section.4.12}}
\newlabel{utils_8cc}{{4.12}{32}{src/utils.cc File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Function Documentation}{32}{subsection.4.12.1}}
\newlabel{utils_8cc_a9a82362cf25a772ae278a98a68464c1f}{{4.12.1}{32}{Function Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}imshow()}{32}{subsubsection.4.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}src/utils.hh File Reference}{33}{section.4.13}}
\newlabel{utils_8hh}{{4.13}{33}{src/utils.hh File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Macro Definition Documentation}{33}{subsection.4.13.1}}
\newlabel{utils_8hh_a3ae64706314066fdc8b6c8029a915aa7}{{4.13.1}{33}{Macro Definition Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO}{33}{subsubsection.4.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{33}{subsection.4.13.2}}
\newlabel{utils_8hh_aabfea83501dfccfa4c420b8c19ceefd7}{{4.13.2}{33}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}imshow()}{34}{subsubsection.4.13.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.42}}
