\frametitle{nvprof}
\begin{lstlisting}
        Type  Time(\%)      Time     Calls       Avg       Min       Max  Name
GPU activities:   98.88\%  1.06285s       735  1.4461ms  613.75us  1.8045ms  G2lib::LommelReduced\_GPU(double, double, double, double*, double*)
                1.12\%  12.020ms      1470  8.1760us  3.4880us  53.442us  [CUDA memcpy DtoH]
  API calls:   45.61\%  1.45159s      1470  987.48us  81.184us  5.7729ms  cudaMemcpy
               23.31\%  741.73ms      1470  504.58us  16.096us  299.98ms  cudaMalloc
               15.99\%  509.01ms      1470  346.27us  23.488us  3.3515ms  cudaFree
               14.79\%  470.55ms       735  640.20us  113.31us  3.7966ms  cudaLaunch
                0.19\%  6.1109ms      3675  1.6620us     288ns  80.255us  cudaSetupArgument
                0.10\%  3.2874ms       735  4.4720us     640ns  45.984us  cudaConfigureCall
                0.01\%  234.56us        94  2.4950us  1.3760us  55.232us  cuDeviceGetAttribute
                0.00\%  18.880us         1  18.880us  18.880us  18.880us  cuDeviceTotalMem
                0.00\%  17.280us         3  5.7600us  2.4000us  9.7600us  cuDeviceGetCount
                0.00\%  6.5280us         2  3.2640us  2.7200us  3.8080us  cuDeviceGet
                0.00\%  4.7040us         1  4.7040us  4.7040us  4.7040us  cuDeviceGetName
\end{lstlisting}
